<pre class='metadata'>
Title: TITLE-GOES-HERE
Shortname: SHORTNAME-SLASH-REPO-NAME-GOES-HERE
Level: 1
Status: CG-DRAFT
Group: WICG
Repository: WICG/REPO-NAME-GOES-HERE
URL: http://example.com/url-this-spec-will-live-at
Editor: YOUR-NAME, YOUR-COMPANY OPTIONAL-COMPANY-URL, OPTIONAL-YOUR-EMAIL
!Tests: <a href=https://github.com/w3c/web-platform-tests/tree/master/REPO-NAME-GOES-HERE>web-platform-tests REPO-NAME-GOES-HERE/</a> (<a href=https://github.com/w3c/web-platform-tests/labels/REPO-NAME-GOES-HERE>ongoing work</a>)
Abstract: A short description of your spec, one or two sentences.
</pre>

Introduction {#intro}
=====================

See https://github.com/tabatkins/bikeshed to get started.
